body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  color: #100a0c;
}
body { 
  background: white no-repeat fixed center; 
}


.title{ 
  font-family: poppins;
  font-size:13pt;
  line-height: 20pt;
  font-weight: 300;
  word-spacing:5px;
  text-align:left;
  column-count:2;
  column-gap:30px;
  position: relative;
  color:blue;

}

.subheading{  
  font-family: poppins;
  font-size:13pt;
  line-height: 20pt;
  font-weight: 300;
  word-spacing:5px;
  text-align:left;
  column-count:2;
  column-gap:30px;
  position: relative;
  color: #1A237E;
  background-color: #FFB74D;
}

.link {
  font-size: 10px;
}

.wrapper {
  display: grid;
  justify-content: center;
}

.container {
  min-height: 1200px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 20px 0.5fr 0.25fr 0.65fr 0.65fr 20px;
  grid-template-rows: 20px 100px 3fr 2fr 4fr 20px 20px;
}

.square-top-left {
  grid-column-start: 1;
  background: red;
}

.square-top-right {
  grid-column-start: 6;
  background: #261a8d;
}

.item-c {
  grid-column-start: 5;
  grid-row-start: 2;
  /*   background: red; */
  align-self: center;
  text-align: right;
}

.name {
  display: block;
  font-size: 1em;
  font-weight: bold;
}

.gfx-design {
  font-weight: bold;
  font-size: 0.2em;

}

.item-d {
  grid-column: 1 / span 2;
  grid-row: 3 / 5;
  /*   background: red; */
}

.item-title {
  padding-top: 30em;
  width: 35em;
  padding-left: 0px;
  /*   background: red; */
}
.triangle-d {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 0 0 340px;
  border-color: transparent transparent transparent red;
}

.grids {
  grid-column: 3;
  grid-row: 3;
  /*   background: blue; */
}

.halfcircle {
  display: inline-block;
  height: 360px;
  width: 200px;
  border-bottom-right-radius: 66000px;
  border-top-right-radius: 66000px;
  background: #261a8d;
  /*   margin-left: -40px; */
  transform: rotate(25deg);
}

.item-f {
  grid-column: 4 / span 3;
  grid-row: 3;
  background: #ffca00;
  position: sticky;
}

.item-g {
  padding-top: 40px;
  grid-column: 3 / 4;
  grid-row: 4 / span 2;
  /*   background: pink; */
}

.item-h {
  grid-column: 5;
  grid-row: 4;
  /*   background: black; */
}

.prob {
  display: inline-block;
  margin-top:0px;
  top:0px;
  font-size: 4em;
  font-weight: bold;
  transform: rotate(90deg);
}

.item-i {
  grid-column: 2;
  grid-row: 5;
  /*   background: purple; */
  align-self: flex-start;
  padding-top: 10em;
}

.morning-program {
  margin-left: 0px;
  width: 10em;
  font-size: 1em;
  font-weight: bold;
  grid-column: 3;
  grid-row: 5;
  padding-left: 12.4em;
  padding-top: 0em;
  color: #261a8d;

}
.black-line{
background:black;
width: 0.1px;
height:0.1px;
align-items: end;
  grid-column: 3;
  grid-row: 5;
  left:10em;
  padding-left: 10em;
  padding-top: 0.8em;

}
.text-1 {
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: bold;
  grid-column: 3;
  grid-row: 5;
  padding-left: 3.7em;
  padding-top: 2.8em;
}
.text-2 {
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: 3000;
  grid-column: 3;
  grid-row: 5;
  padding-left: 3.7em;
  padding-top: 5em;
  line-height: 1.4;
  text-align: justify;
}

.text-3 {
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: bold;
  grid-column: 3;
  grid-row: 5;
  padding-left: 20em;
  width: 15em;
  padding-top: 2.8em;
}

.text-4 {
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: 3000;
  grid-column: 3;
  grid-row: 5;
  padding-left: 20em;
  padding-top: 5em;
  line-height: 1.4;
  text-align:left;
  width: 17em;
}

.text-5 {
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: bold;
  grid-column: 3;
  grid-row: 5;
  padding-left: 20em;
  width: 15em;
  padding-top: 14em;
}

.text-6{
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: 3000;
  grid-column: 3;
  grid-row: 5;
  padding-left: 20em;
  padding-top: 16.2em;
  line-height: 1.4;
  text-align:left;
  width: 17em;
}

.design-text {
  max-width: 100ch;
  font-weight: bold;
  font-size: 12px;
  margin-left: 40px;
  display: block;
  text-align: justify;
  margin-right: 20px;
  line-height: 1.4;
}
.text-7{
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: bold;
  grid-column: 3;
  grid-row: 5;
  padding-left: 20em;
  width: 15em;
  padding-top: 27em;
}
.text-8{
  margin-left: 20px;
  font-size: 0.5em;
  font-weight: 3000;
  grid-column: 3;
  grid-row: 5;
  padding-left: 20em;
  padding-top: 29.2em;
  line-height: 1.4;
  text-align:left;
  width: 17em;
}


.item-j {
  grid-column: 6;
  grid-row: 6;
  background: #ffca00;
}

.item-k {
  grid-column: 6;
  grid-row: 7;
  background: black;
}
